<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">

    <!-- Basic Meta Tags -->
    <title>1ο Σύστημα Προσκόπων Ιωαννίνων</title>
    <meta name="description" content="Εξερευνήστε το 1ο Σύστημα Προσκόπων Ιωαννίνων και γίνετε μέλος μιας υπέροχης κοινότητας!" />
    <meta name="keywords" content="Πρόσκοποι, Ιωάννινα, κοινότητα, εκπαίδευση, περιπέτεια" />
    <meta name="author" content="1ο Σύστημα Προσκόπων Ιωαννίνων" />
    <link rel="canonical" href="https://ioannina-scouts.gr/" /> <!-- Replace with your actual URL -->

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="1ο Σύστημα Προσκόπων Ιωαννίνων" />
    <meta property="og:description" content="Εξερευνήστε το 1ο Σύστημα Προσκόπων Ιωαννίνων και γίνετε μέλος μιας υπέροχης κοινότητας!" />
    <meta property="og:image" content="/images.png" /> <!-- Main image URL -->
    <meta property="og:url" content="https://ioannina-scouts.gr/" /> <!-- Replace with your actual URL -->
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="1ο Σύστημα Προσκόπων Ιωαννίνων" />
    <meta name="twitter:description" content="Εξερευνήστε το 1ο Σύστημα Προσκόπων Ιωαννίνων και γίνετε μέλος μιας υπέροχης κοινότητας!" />
    <meta name="twitter:image" content="/images.png" /> <!-- Main image URL -->

    <!-- Additional Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#ffffff" /> <!-- Change to your preferred color -->


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
